export const data = {
  totalStores: "7213",
  totalBilling: "100.000,00",
  featuredStore: "Estilo Pri",
  monthlyGoal: "110.000,00",
  users: [
    {
      name: "Pri",
      stores: [{ name: "Estilo Pri" }],
      purchases: 111,
      total: 1234.0,
      totalBillingForTheMonth: 45000.0,
      analyze: "negativo",
      revenue: [
        { year: 2020, month: "janeiro", current: 1234, past: 0 },
        { year: 2020, month: "fevereiro", current: 2222, past: 1234 },
        { year: 2020, month: "março", current: 3333, past: 2222 },
        { year: 2020, month: "abril", current: 2222, past: 3333 },
        { year: 2020, month: "maio", current: 4444, past: 2222 },
        { year: 2020, month: "junho", current: 5555, past: 4444 },
        { year: 2020, month: "julho", current: 4444, past: 5555 },
        { year: 2020, month: "agosto", current: 3333, past: 4444 },
        { year: 2020, month: "setembro", current: 4444, past: 3333 },
        { year: 2020, month: "outubro", current: 1111, past: 4444 },
        { year: 2020, month: "novembro", current: 3333, past: 1111 },
        { year: 2020, month: "dezembro", current: 6666, past: 3333 },
      ],
      purchaseDetails: [
        {
          id: "023",
          storeName: "Estilo Pri",
          name: "Borracha",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "54",
          storeName: "Vilma calçados",
          name: "Sandália",
          price: 89.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "95",
          storeName: "Mary Langerie",
          name: "Conjunto",
          price: 49.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "77",
          storeName: "Loja Belíssima",
          name: "Blusa",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "1",
          storeName: "Estilo Pri",
          name: "Body",
          price: 19.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "2",
          storeName: "Loja Belíssima",
          name: "Caneta",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "3",
          storeName: "Estilo Duda",
          name: "Caneca",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "4",
          storeName: "Loja Belíssima",
          name: "Bola",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "5",
          storeName: "Estilo Ju",
          name: "Boné",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "6",
          storeName: "Loja Belíssima",
          name: "Borracha",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "7",
          storeName: "Estilo Pri",
          name: "Sapato",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "8",
          storeName: "Loja Belíssima",
          name: "Touca",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "9",
          storeName: "Estilo Pri",
          name: "Calça",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
      ],
    },

    {
      name: "Lu",
      stores: [{ name: "Estilo Lu" }],
      purchases: 111,
      total: 1234.0,
      totalBillingForTheMonth: 45000.0,
      analyze: "negativo",
      revenue: [
        { year: 2020, month: "janeiro", current: 1234, past: 0 },
        { year: 2020, month: "fevereiro", current: 2222, past: 1234 },
        { year: 2020, month: "março", current: 3333, past: 2222 },
        { year: 2020, month: "abril", current: 2222, past: 3333 },
        { year: 2020, month: "maio", current: 4444, past: 2222 },
        { year: 2020, month: "junho", current: 5555, past: 4444 },
        { year: 2020, month: "julho", current: 4444, past: 5555 },
        { year: 2020, month: "agosto", current: 3333, past: 4444 },
        { year: 2020, month: "setembro", current: 4444, past: 3333 },
        { year: 2020, month: "outubro", current: 1111, past: 4444 },
        { year: 2020, month: "novembro", current: 3333, past: 1111 },
        { year: 2020, month: "dezembro", current: 6666, past: 3333 },
      ],
      purchaseDetails: [
        {
          id: "023",
          storeName: "Estilo Pri",
          name: "Borracha",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "54",
          storeName: "Vilma calçados",
          name: "Sandália",
          price: 89.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "95",
          storeName: "Mary Langerie",
          name: "Conjunto",
          price: 49.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "77",
          storeName: "Loja Belíssima",
          name: "Blusa",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "1",
          storeName: "Estilo Pri",
          name: "Body",
          price: 19.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "2",
          storeName: "Loja Belíssima",
          name: "Caneta",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "3",
          storeName: "Estilo Duda",
          name: "Caneca",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "4",
          storeName: "Loja Belíssima",
          name: "Bola",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "5",
          storeName: "Estilo Ju",
          name: "Boné",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "6",
          storeName: "Loja Belíssima",
          name: "Borracha",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "7",
          storeName: "Estilo Pri",
          name: "Sapato",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "8",
          storeName: "Loja Belíssima",
          name: "Touca",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "9",
          storeName: "Estilo Pri",
          name: "Calça",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
      ],
    },

    {
      name: "Dani",
      stores: [{ name: "Estilo Dani" }],
      purchases: 111,
      total: 1234.0,
      totalBillingForTheMonth: 45000.0,
      analyze: "negativo",
      revenue: [
        { year: 2020, month: "janeiro", current: 1234, past: 0 },
        { year: 2020, month: "fevereiro", current: 2222, past: 1234 },
        { year: 2020, month: "março", current: 3333, past: 2222 },
        { year: 2020, month: "abril", current: 2222, past: 3333 },
        { year: 2020, month: "maio", current: 4444, past: 2222 },
        { year: 2020, month: "junho", current: 5555, past: 4444 },
        { year: 2020, month: "julho", current: 4444, past: 5555 },
        { year: 2020, month: "agosto", current: 3333, past: 4444 },
        { year: 2020, month: "setembro", current: 4444, past: 3333 },
        { year: 2020, month: "outubro", current: 1111, past: 4444 },
        { year: 2020, month: "novembro", current: 3333, past: 1111 },
        { year: 2020, month: "dezembro", current: 6666, past: 3333 },
      ],
      purchaseDetails: [
        {
          id: "023",
          storeName: "Estilo Pri",
          name: "Borracha",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "54",
          storeName: "Vilma calçados",
          name: "Sandália",
          price: 89.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "95",
          storeName: "Mary Langerie",
          name: "Conjunto",
          price: 49.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "77",
          storeName: "Loja Belíssima",
          name: "Blusa",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "1",
          storeName: "Estilo Pri",
          name: "Body",
          price: 19.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "2",
          storeName: "Loja Belíssima",
          name: "Caneta",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "3",
          storeName: "Estilo Duda",
          name: "Caneca",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "4",
          storeName: "Loja Belíssima",
          name: "Bola",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "5",
          storeName: "Estilo Ju",
          name: "Boné",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "6",
          storeName: "Loja Belíssima",
          name: "Borracha",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "7",
          storeName: "Estilo Pri",
          name: "Sapato",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "8",
          storeName: "Loja Belíssima",
          name: "Touca",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "9",
          storeName: "Estilo Pri",
          name: "Calça",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
      ],
    },

    {
      name: "Lulu",
      stores: [{ name: "Estilo Lulu" }],
      purchases: 111,
      total: 1234.0,
      totalBillingForTheMonth: 45000.0,
      analyze: "positivo",
      revenue: [
        { year: 2020, month: "janeiro", current: 1234, past: 0 },
        { year: 2020, month: "fevereiro", current: 2222, past: 1234 },
        { year: 2020, month: "março", current: 3333, past: 2222 },
        { year: 2020, month: "abril", current: 2222, past: 3333 },
        { year: 2020, month: "maio", current: 4444, past: 2222 },
        { year: 2020, month: "junho", current: 5555, past: 4444 },
        { year: 2020, month: "julho", current: 4444, past: 5555 },
        { year: 2020, month: "agosto", current: 3333, past: 4444 },
        { year: 2020, month: "setembro", current: 4444, past: 3333 },
        { year: 2020, month: "outubro", current: 1111, past: 4444 },
        { year: 2020, month: "novembro", current: 3333, past: 1111 },
        { year: 2020, month: "dezembro", current: 6666, past: 3333 },
      ],
      purchaseDetails: [
        {
          id: "023",
          storeName: "Estilo Lulu",
          name: "Borracha",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "54",
          storeName: "Vilma calçados",
          name: "Sandália",
          price: 89.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "95",
          storeName: "Mary Langerie",
          name: "Conjunto",
          price: 49.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "77",
          storeName: "Loja Belíssima",
          name: "Blusa",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "1",
          storeName: "Estilo Pri",
          name: "Body",
          price: 19.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "2",
          storeName: "Loja Belíssima",
          name: "Caneta",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "3",
          storeName: "Estilo Duda",
          name: "Caneca",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "4",
          storeName: "Loja Belíssima",
          name: "Bola",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "5",
          storeName: "Estilo Ju",
          name: "Boné",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "6",
          storeName: "Loja Belíssima",
          name: "Borracha",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "7",
          storeName: "Estilo Pri",
          name: "Sapato",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "8",
          storeName: "Loja Belíssima",
          name: "Touca",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "9",
          storeName: "Estilo Pri",
          name: "Calça",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
      ],
    },

    {
      name: "Vilma",
      stores: [{ name: "Vilma Calçados" }],
      purchases: 111,
      total: 1234.0,
      totalBillingForTheMonth: 45000.0,
      analyze: "positivo",
      revenue: [
        { year: 2020, month: "janeiro", current: 1234, past: 0 },
        { year: 2020, month: "fevereiro", current: 2222, past: 1234 },
        { year: 2020, month: "março", current: 3333, past: 2222 },
        { year: 2020, month: "abril", current: 2222, past: 3333 },
        { year: 2020, month: "maio", current: 4444, past: 2222 },
        { year: 2020, month: "junho", current: 5555, past: 4444 },
        { year: 2020, month: "julho", current: 4444, past: 5555 },
        { year: 2020, month: "agosto", current: 3333, past: 4444 },
        { year: 2020, month: "setembro", current: 4444, past: 3333 },
        { year: 2020, month: "outubro", current: 1111, past: 4444 },
        { year: 2020, month: "novembro", current: 3333, past: 1111 },
        { year: 2020, month: "dezembro", current: 6666, past: 3333 },
      ],
      purchaseDetails: [
        {
          id: "023",
          storeName: "Estilo Lulu",
          name: "Borracha",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "54",
          storeName: "Vilma calçados",
          name: "Sandália",
          price: 89.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "95",
          storeName: "Mary Langerie",
          name: "Conjunto",
          price: 49.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "77",
          storeName: "Loja Belíssima",
          name: "Blusa",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "1",
          storeName: "Estilo Pri",
          name: "Body",
          price: 19.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "2",
          storeName: "Loja Belíssima",
          name: "Caneta",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "3",
          storeName: "Estilo Duda",
          name: "Caneca",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "4",
          storeName: "Loja Belíssima",
          name: "Bola",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "5",
          storeName: "Estilo Ju",
          name: "Boné",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "6",
          storeName: "Loja Belíssima",
          name: "Borracha",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "7",
          storeName: "Estilo Pri",
          name: "Sapato",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "8",
          storeName: "Loja Belíssima",
          name: "Touca",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
        {
          id: "9",
          storeName: "Estilo Pri",
          name: "Calça",
          price: 29.9,
          purchaseData: "17/07/2020",
        },
      ],
    },
  ],
};
